================================================
           SUDUT COOLER STORE
================================================
Alamat   : Jl. Universitas No. 24
Telp     : (021) 1234-5678
================================================

Kasir    : Administrator
Tanggal  : 05-12-2025 09:18:39
No. Trx  : TRX-20251205_091839

------------------------------------------------
ITEM                    QTY   HARGA    SUBTOTAL
------------------------------------------------
Es Krim Matcha           3    16000      48000
Es Krim Mangga          10    13000     130000
------------------------------------------------
                         TOTAL: Rp     178000

                 Uang Diterima: Rp     200000
                     Kembalian: Rp      22000
================================================
     TERIMA KASIH ATAS KUNJUNGAN ANDA
