================================================
           SUDUT COOLER STORE
================================================
Alamat   : Jl. Universitas No. 24
Telp     : (021) 1234-5678
================================================

Kasir    : Administrator
Tanggal  : 05-12-2025 08:44:17
No. Trx  : TRX-20251205_084417

------------------------------------------------
ITEM                    QTY   HARGA    SUBTOTAL
------------------------------------------------
Es Krim Strawberry       1    12000      12000
------------------------------------------------
                         TOTAL: Rp      12000

                 Uang Diterima: Rp     100000
                     Kembalian: Rp      88000
================================================
     TERIMA KASIH ATAS KUNJUNGAN ANDA
